{
    "version": "0.2.0",
    "configurations": [{
        "name": "QuizRoulette.Web (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceRoot}/src/QuizRoulette.Web/bin/Debug/netcoreapp1.0/QuizRoulette.Web.dll",
        "args": [],
        "cwd": "${workspaceRoot}/src/QuizRoulette.Web",
        "externalConsole": true,
        "stopAtEntry": false,
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }, {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command.pickProcess}"
    }]
}