{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.lock.json": { "when": "$(basename).json" },
        "**/bin/": true,
        "**/obj/": true
    }
}